@import "./variable.scss";
@import "./HomeMain.scss";
@import "./HomeSide.scss";
@import "./Sidebar.scss";
@import "./Navbar.scss";

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}


#root {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 16% 1fr 34%;
  height: 100%;
  width: 100%;
}

.content {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 20px; */
}

.column1 {
  grid-row: 2;
  grid-column: 1;
  /* Add your content here */
  // background-color: blueviolet;
  background-color: #fbfbfb;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.separator {
  height: 0.95px;
  background-color: #E6E4F0;
  margin: 0 20px;
}
.sep-holder {
  padding-top: 5px;
  padding-bottom: 5px;
}
.side-menu-list {
  flex: 0 0 22%;
  background-color: red;
}
.sm-extras {
  flex: 1 0 auto;
  background-color: turquoise;
}