@import "./variable.scss";

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}


#root {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  width: 100%;
}
.navbar {
  grid-row: 1;
  background-color: #f0f0f0;
  /* padding: 10px; */
  height: 80px;
  background-color: $peri-test;
}
.content {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 20px; */
}

.column {
  border: 1px solid #ccc;
  padding: 20px;
}